Language model created by QuickLM on Mon Mar  4 14:40:47 EST 2013
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 37 sentences and 28 words
The (fixed) discount mass is 0.5

\data\
ngram 1=28
ngram 2=60
ngram 3=61

\1-grams:
-0.8820 </s> -0.3010
-0.8820 <s> -0.2382
-1.6721 BACK -0.2399
-1.7513 BACKWARD -0.2399
-2.4502 BELLY -0.2995
-2.4502 DANCE -0.2399
-2.4502 FLOP -0.2399
-1.7513 FORWARD -0.2399
-2.4502 GET -0.2995
-1.8482 GO -0.2724
-1.6052 LEAN -0.2590
-1.6721 LEFT -0.2399
-2.1492 LIMP -0.2399
-1.9731 MOVE -0.2757
-2.1492 NONE -0.2399
-2.4502 POINT -0.2399
-2.4502 RESET -0.2399
-2.1492 RIGHT -0.2399
-2.1492 ROTATE -0.2917
-2.4502 SET -0.2995
-1.6721 TILT -0.2590
-2.1492 TURN -0.2917
-2.4502 TYPE -0.2399
-2.4502 TYPING -0.2399
-2.4502 UP -0.2399
-1.9731 WALK -0.2757
-2.4502 WAVE -0.2399
-2.4502 ZERO -0.2399

\2-grams:
-1.8692 <s> BELLY 0.0000
-1.8692 <s> DANCE 0.0000
-1.8692 <s> GET 0.0000
-1.2672 <s> GO 0.0000
-1.0241 <s> LEAN -0.0000
-1.8692 <s> LIMP 0.0000
-1.3921 <s> MOVE 0.0000
-1.8692 <s> POINT 0.0000
-1.8692 <s> RESET 0.0000
-1.5682 <s> ROTATE 0.0000
-1.8692 <s> SET 0.0000
-1.0911 <s> TILT 0.0000
-1.5682 <s> TURN 0.0000
-1.8692 <s> TYPE 0.0000
-1.8692 <s> TYPING 0.0000
-1.3921 <s> WALK 0.0000
-1.8692 <s> WAVE 0.0000
-0.3010 BACK </s> -0.3010
-0.3010 BACKWARD </s> -0.3010
-0.3010 BELLY FLOP 0.0000
-0.3010 DANCE </s> -0.3010
-0.3010 FLOP </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 GET UP 0.0000
-0.9031 GO BACK 0.0000
-0.9031 GO BACKWARD 0.0000
-0.9031 GO FORWARD 0.0000
-0.9031 GO LIMP 0.0000
-0.8451 LEAN BACK 0.0000
-1.1461 LEAN BACKWARD 0.0000
-1.1461 LEAN FORWARD 0.0000
-1.1461 LEAN LEFT 0.0000
-1.1461 LEAN NONE 0.0000
-1.1461 LEAN RIGHT 0.0000
-0.3010 LEFT </s> -0.3010
-0.3010 LIMP </s> -0.3010
-0.7782 MOVE BACK 0.0000
-0.7782 MOVE BACKWARD 0.0000
-0.7782 MOVE FORWARD 0.0000
-0.3010 NONE </s> -0.3010
-0.3010 POINT </s> -0.3010
-0.3010 RESET </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 ROTATE LEFT 0.0000
-0.3010 SET ZERO 0.0000
-1.0792 TILT BACK 0.0000
-1.0792 TILT BACKWARD 0.0000
-1.0792 TILT FORWARD 0.0000
-1.0792 TILT LEFT 0.0000
-1.0792 TILT NONE 0.0000
-1.0792 TILT RIGHT 0.0000
-0.3010 TURN LEFT 0.0000
-0.3010 TYPE </s> -0.3010
-0.3010 TYPING </s> -0.3010
-0.3010 UP </s> -0.3010
-0.7782 WALK BACK 0.0000
-0.7782 WALK BACKWARD 0.0000
-0.7782 WALK FORWARD 0.0000
-0.3010 WAVE </s> -0.3010
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.3010 <s> BELLY FLOP
-0.3010 <s> DANCE </s>
-0.3010 <s> GET UP
-0.9031 <s> GO BACK
-0.9031 <s> GO BACKWARD
-0.9031 <s> GO FORWARD
-0.9031 <s> GO LIMP
-0.8451 <s> LEAN BACK
-1.1461 <s> LEAN BACKWARD
-1.1461 <s> LEAN FORWARD
-1.1461 <s> LEAN LEFT
-1.1461 <s> LEAN NONE
-1.1461 <s> LEAN RIGHT
-0.3010 <s> LIMP </s>
-0.7782 <s> MOVE BACK
-0.7782 <s> MOVE BACKWARD
-0.7782 <s> MOVE FORWARD
-0.3010 <s> POINT </s>
-0.3010 <s> RESET </s>
-0.3010 <s> ROTATE LEFT
-0.3010 <s> SET ZERO
-1.0792 <s> TILT BACK
-1.0792 <s> TILT BACKWARD
-1.0792 <s> TILT FORWARD
-1.0792 <s> TILT LEFT
-1.0792 <s> TILT NONE
-1.0792 <s> TILT RIGHT
-0.3010 <s> TURN LEFT
-0.3010 <s> TYPE </s>
-0.3010 <s> TYPING </s>
-0.7782 <s> WALK BACK
-0.7782 <s> WALK BACKWARD
-0.7782 <s> WALK FORWARD
-0.3010 <s> WAVE </s>
-0.3010 BELLY FLOP </s>
-0.3010 GET UP </s>
-0.3010 GO BACK </s>
-0.3010 GO BACKWARD </s>
-0.3010 GO FORWARD </s>
-0.3010 GO LIMP </s>
-0.3010 LEAN BACK </s>
-0.3010 LEAN BACKWARD </s>
-0.3010 LEAN FORWARD </s>
-0.3010 LEAN LEFT </s>
-0.3010 LEAN NONE </s>
-0.3010 LEAN RIGHT </s>
-0.3010 MOVE BACK </s>
-0.3010 MOVE BACKWARD </s>
-0.3010 MOVE FORWARD </s>
-0.3010 ROTATE LEFT </s>
-0.3010 SET ZERO </s>
-0.3010 TILT BACK </s>
-0.3010 TILT BACKWARD </s>
-0.3010 TILT FORWARD </s>
-0.3010 TILT LEFT </s>
-0.3010 TILT NONE </s>
-0.3010 TILT RIGHT </s>
-0.3010 TURN LEFT </s>
-0.3010 WALK BACK </s>
-0.3010 WALK BACKWARD </s>
-0.3010 WALK FORWARD </s>

\end\
